class Solution {
public:
    int numDecodings(string s) {
        vector<int>dp(s.size(),-1);
        return compute(0,s,dp);
    }
    int compute(int i,string s,vector<int>& dp)
    {
        if(i>=s.size()) return 1;
        else if(s[i]=='0') return 0;
        else if(i==s.size()-1) return 1;
        else if(dp[i]!=-1) return dp[i];
        else if(s[i]=='1' || (s[i]=='2' && (s[i+1]>=48 && s[i+1]<=54)))
            return dp[i]=compute(i+1,s,dp)+compute(i+2,s,dp);
        else return dp[i]=compute(i+1,s,dp);
    }
};
