quicksort is the other important sorting algorithm that is based on the divide and conquor approach.Unlike merge sort which divide its input element 
according to their position in the array,quicksort divides them according to their value .

ALGORITHM:
// sorts a subarray by quicksort
//input:subarray of array A[0....n-1],defined by its left and right indices l and r
//output:subarray A[l...r],sorted in nondecreasing order 
if l<r
s<- partition A[l..r]
quicksortA[l...s-1]
quicksort A[s+1...r])


EXAMPLE:
0 1 2 3 4 5 6 7
5,3,1,9,8,2,4,7
5,3,1,4,8,2,9,7
5,3,1,4,2,8,9,7
2,3,1,4,5,8,9,7
2,3,1,4
2,1,3,4
1,2,3,4        

              8,9,7
              8,7,9
              7,8,9
              
              
              
finally sorted elements are 1,2,3,4,5,7,8,9
