[pycodestyle]
ignore = W504
max-line-length = 80

                                                                                                                                                                
