// C# implementation of naive method  
// for sorting an array in wave form. 
using System; 
  
class SortWave { 
      
    // A utility method to swap two numbers. 
    void swap(int[] arr, int a, int b) 
    { 
        int temp = arr[a]; 
        arr[a] = arr[b]; 
        arr[b] = temp; 
    } 
  
    // This function sorts arr[0..n-1] in wave form, i.e., 
    // arr[0] >= arr[1] <= arr[2] >= arr[3] <= arr[4].. 
    void sortInWave(int[] arr, int n) 
    { 
        // Sort the input array 
        Array.Sort(arr); 
  
        // Swap adjacent elements 
        for (int i = 0; i < n - 1; i += 2) 
            swap(arr, i, i + 1); 
    } 
  
    // Driver method 
    public static void Main() 
    { 
        SortWave ob = new SortWave(); 
        int[] arr = { 10, 90, 49, 2, 1, 5, 23 }; 
        int n = arr.Length; 
          
        ob.sortInWave(arr, n); 
        for (int i = 0; i < n; i++) 
        Console.Write(arr[i] + " "); 
    } 
} 