<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="524.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutY="114.0" prefHeight="451.0" prefWidth="524.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="two" mnemonicParsing="false" onAction="#actionhandler" prefHeight="113.0" prefWidth="131.0" text="2" GridPane.columnIndex="1">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="three" mnemonicParsing="false" onAction="#actionhandler" prefHeight="113.0" prefWidth="131.0" text="3" GridPane.columnIndex="2">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="add" mnemonicParsing="false" onAction="#actionhandler" prefHeight="118.0" prefWidth="136.0" text="+" GridPane.columnIndex="3">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="four" mnemonicParsing="false" onAction="#actionhandler" prefHeight="118.0" prefWidth="133.0" text="4" GridPane.rowIndex="1">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="mul" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="equal" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="zero" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="CE" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="CE" GridPane.rowIndex="3">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="divide" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="nine" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="eight" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="seven" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="7" GridPane.rowIndex="2">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="sub" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="six" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="five" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
            <Button fx:id="one" mnemonicParsing="false" onAction="#actionhandler" prefHeight="112.0" prefWidth="131.0" text="1">
               <font>
                  <Font name="ArnoPro-Smbd" size="38.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="inpout" prefHeight="116.0" prefWidth="524.0">
         <font>
            <Font size="36.0" />
         </font></TextField>
   </children>
</AnchorPane>
