Morse Code Generator

store slash
++++++[>+++++++<-]>+++++>

store space
++++[>++++++++<-]>>

store dash & dot
+++++[>+++++++++>+++++++++<<-]>+>>

, Prime loop
Main loop
[
  --------------------------------

  space [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<<< <<.>> .>>>>> [-]]
  <

  ---------------- Shift so that 48 (char '0') is now 0

  0 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.....>> <<<<<.>>>>> [-]]
  <-

  1 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>....>> <<<<<.>>>>> [-]]
  <-

  2 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>...>> <<<<<.>>>>> [-]]
  <-

  3 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<...>..>> <<<<<.>>>>> [-]]
  <-

  4 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<....>.>> <<<<<.>>>>> [-]]
  <-

  5 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.....>>> <<<<<.>>>>> [-]]
  <-

  6 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<....>>> <<<<<.>>>>> [-]]
  <-

  7 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<...>>> <<<<<.>>>>> [-]]
  <-

  8 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<...<..>>> <<<<<.>>>>> [-]]
  <-

  9 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<....<.>>> <<<<<.>>>>> [-]]
  <

  -------- Uppercase letters

  a [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>.>> <<<<<.>>>>> [-]]
  <-

  b [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<...>>> <<<<<.>>>>> [-]]
  <-

  c [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>.<.>>> <<<<<.>>>>> [-]]
  <-

  d [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<..>>> <<<<<.>>>>> [-]]
  <-

  e [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>>> <<<<<.>>>>> [-]]
  <-

  f [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>.<.>>> <<<<<.>>>>> [-]]
  <-

  g [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<.>>> <<<<<.>>>>> [-]]
  <-

  h [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<....>>> <<<<<.>>>>> [-]]
  <-

  i [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>>> <<<<<.>>>>> [-]]
  <-

  j [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>...>> <<<<<.>>>>> [-]]
  <-

  k [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>.>> <<<<<.>>>>> [-]]
  <-

  l [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>.<..>>> <<<<<.>>>>> [-]]
  <-

  m [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..>> <<<<<.>>>>> [-]]
  <-

  n [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>>> <<<<<.>>>>> [-]]
  <-

  o [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<...>> <<<<<.>>>>> [-]]
  <-

  p [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>..<.>>> <<<<<.>>>>> [-]]
  <-

  q [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<.>.>> <<<<<.>>>>> [-]]
  <-

  r [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>.<.>>> <<<<<.>>>>> [-]]
  <-

  s [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<...>>> <<<<<.>>>>> [-]]
  <-

  t [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.>> <<<<<.>>>>> [-]]
  <-

  u [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>.>> <<<<<.>>>>> [-]]
  <-

  v [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<...>.>> <<<<<.>>>>> [-]]
  <-

  w [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>..>> <<<<<.>>>>> [-]]
  <-

  x [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<..>.>> <<<<<.>>>>> [-]]
  <-

  y [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>..>> <<<<<.>>>>> [-]]
  <-

  z [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<..>>> <<<<<.>>>>> [-]]
  <

  -------

  a [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>.>> <<<<<.>>>>> [-]]
  <-

  b [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<...>>> <<<<<.>>>>> [-]]
  <-

  c [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>.<.>>> <<<<<.>>>>> [-]]
  <-

  d [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<..>>> <<<<<.>>>>> [-]]
  <-
#
  e [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>>> <<<<<.>>>>> [-]]
  <-

  f [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>.<.>>> <<<<<.>>>>> [-]]
  <-

  g [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<.>>> <<<<<.>>>>> [-]]
  <-

  h [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<....>>> <<<<<.>>>>> [-]]
  <-

  i [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>>> <<<<<.>>>>> [-]]
  <-

  j [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>...>> <<<<<.>>>>> [-]]
  <-

  k [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>.>> <<<<<.>>>>> [-]]
  <-

  l [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>.<..>>> <<<<<.>>>>> [-]]
  <-

  m [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..>> <<<<<.>>>>> [-]]
  <-

  n [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>>> <<<<<.>>>>> [-]]
  <-

  o [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<...>> <<<<<.>>>>> [-]]
  <-

  p [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>..<.>>> <<<<<.>>>>> [-]]
  <-

  q [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<.>.>> <<<<<.>>>>> [-]]
  <-

  r [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>.<.>>> <<<<<.>>>>> [-]]
  <-

  s [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<...>>> <<<<<.>>>>> [-]]
  <-

  t [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.>> <<<<<.>>>>> [-]]
  <-

  u [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<..>.>> <<<<<.>>>>> [-]]
  <-

  v [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<...>.>> <<<<<.>>>>> [-]]
  <-

  w [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<<.>..>> <<<<<.>>>>> [-]]
  <-

  x [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<..>.>> <<<<<.>>>>> [-]]
  <-

  y [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<.<.>..>> <<<<<.>>>>> [-]]
  <-

  z [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<
    [ <<..<..>>> <<<<<.>>>>> [-]]
  <-

  [-]>[-]>[-]<<, Take input
]
