Morse Code Generator

store space
++++[>++++++++<-]>>

store dash & dot
+++++[>+++++++++>+++++++++<<-]>+>>

, Prime loop
Main loop
[
  ------------------------------------------------ Shift so that 48 (char '0') is now 0

  0 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<.....>> [-]]
  <-

  1 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<<.>....>> [-]]
  <-

  2 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<<..>...>> [-]]
  <-

  3 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<<...>..>> [-]]
  <-

  4 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<<....>.>> [-]]
  <-

  5 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<<.....>>> [-]]
  <-

  6 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<.<....>>> [-]]
  <-

  7 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<..<...>>> [-]]
  <-

  8 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<...<..>>> [-]]
  <-

  9 [->+>+<<]>>[-<<+>>]<<
  >
    [->[-]+<]+>[-<->]<#
    [ <<....<.>>> [-]]
  <-

  Output space
  <<<<.>>>>

  [-]>[-]>[-]<<, Take input
]
