
ARTIFICIAL INTELLIGENCE                c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
tsp.c                                  x      .      .      .      .      .      .  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       1      0      0      0      0      0      0  


BIT MANIPULATION                       c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
addition using bits test.cpp           .      x      .      .      .      .      .  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       0      1      0      0      0      0      0  


DESIGN PATTERN                         c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
  init  .py                            .      .      .      .      .      x      .  
test observer.py                       .      .      .      .      .      x      .  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       0      0      0      0      0      2      0  


MATHEMATICAL ALGORITHMS                c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
test exponentiation by squaring.c      x      .      .      .      .      .      .  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       1      0      0      0      0      0      0  


SEARCH                                 c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
test search.cpp                        .      x      .      .      .      .      .  
test search.py                         .      .      .      .      .      x      .  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       0      1      0      0      0      1      0  


SELECTION ALGORITHMS                   c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
quick select.java                      .      .      .      x      .      .      .  
quick select.kt                        .      .      .      .      x      .      .  
quick select.swift                     .      .      .      .      .      .      x  
quickselect stl.cpp                    .      x      .      .      .      .      .  
quickselect.cpp                        .      x      .      .      .      .      .  
quickselect.go                         .      .      x      .      .      .      .  
quickselect.py                         .      .      .      .      .      x      .  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       0      2      1      1      1      1      1  


SORTING                                c    cpp     go   java     kt     py  swift  
---------------------------------- ------ ------ ------ ------ ------ ------ ------ 
test sort.cpp                          .      x      .      .      .      .      .  
test sort.py                           .      .      .      .      .      x      .  
test sort.swift                        .      .      .      .      .      .      x  
                                   ------ ------ ------ ------ ------ ------ ------ 
                                       0      1      0      0      0      1      1  


================================== ====== ====== ====== ====== ====== ====== ====== 
                          TOTALS:      2      5      1      1      1      5      2  
