
ARTIFICIAL INTELLIGENCE      c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
src                          x      .      .      .      .      .      .  
                         ------ ------ ------ ------ ------ ------ ------ 
                             1      0      0      0      0      0      0  


BIT MANIPULATION             c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
test                         .      x      .      .      .      .      .  
                         ------ ------ ------ ------ ------ ------ ------ 
                             0      1      0      0      0      0      0  


DESIGN PATTERN               c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
src                          .      .      .      .      .      x      .  
test                         .      .      .      .      .      x      .  
                         ------ ------ ------ ------ ------ ------ ------ 
                             0      0      0      0      0      2      0  


MATHEMATICAL ALGORITHMS      c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
test                         x      .      .      .      .      .      .  
                         ------ ------ ------ ------ ------ ------ ------ 
                             1      0      0      0      0      0      0  


SEARCH                       c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
test                         .      x      .      .      .      x      .  
                         ------ ------ ------ ------ ------ ------ ------ 
                             0      1      0      0      0      1      0  


SELECTION ALGORITHMS         c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
src                          .      x      x      x      x      x      x  
                         ------ ------ ------ ------ ------ ------ ------ 
                             0      1      1      1      1      1      1  


SORTING                      c    cpp     go   java     kt     py  swift  
------------------------ ------ ------ ------ ------ ------ ------ ------ 
test                         .      x      .      .      .      x      x  
                         ------ ------ ------ ------ ------ ------ ------ 
                             0      1      0      0      0      1      1  


======================== ====== ====== ====== ====== ====== ====== ====== 
                TOTALS:      2      4      1      1      1      5      2  
